<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Android1</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{7ad1f0c6-0f59-4b0b-bd4b-d48095f32ef3}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\Effect\beam.png" />
    <Content Include="assets\Effect\blastBalls.png" />
    <Content Include="assets\Effect\blasterChargeEffecter.png" />
    <Content Include="assets\Effect\du_effect1.png" />
    <Content Include="assets\Effect\effect1.png" />
    <Content Include="assets\Effect\effect2.png" />
    <Content Include="assets\Effect\effect3.png" />
    <Content Include="assets\Effect\effect4.png" />
    <Content Include="assets\Effect\effect5.png" />
    <Content Include="assets\Effect\fa_effect2.png" />
    <Content Include="assets\Enemy\Battack_1.png" />
    <Content Include="assets\Enemy\Battack_2.png" />
    <Content Include="assets\Enemy\Battack_3.png" />
    <Content Include="assets\Enemy\Bbigdamage.png" />
    <Content Include="assets\Enemy\Bdamage.png" />
    <Content Include="assets\Enemy\Bdead.png" />
    <Content Include="assets\Enemy\Bwait.png" />
    <Content Include="assets\Enemy\Bwalk.png" />
    <Content Include="assets\Enemy\DUattack.png" />
    <Content Include="assets\Enemy\DUdamage.png" />
    <Content Include="assets\Enemy\DUdead.png" />
    <Content Include="assets\Enemy\DUwait.png" />
    <Content Include="assets\Enemy\DUwalk.png" />
    <Content Include="assets\Enemy\FAattack.png" />
    <Content Include="assets\Enemy\FAdamage.png" />
    <Content Include="assets\Enemy\FAdead.png" />
    <Content Include="assets\Enemy\FAwait.png" />
    <Content Include="assets\Enemy\FAwalk.png" />
    <Content Include="assets\Item\apple.png" />
    <Content Include="assets\Item\greenapple.png" />
    <Content Include="assets\Over\over.png" />
    <Content Include="assets\Over\overback.png" />
    <Content Include="assets\Player\AppleThanks.png" />
    <Content Include="assets\Player\Dbeam1.png" />
    <Content Include="assets\Player\Ddamage.png" />
    <Content Include="assets\Player\Ddash.png" />
    <Content Include="assets\Player\Ddead.png" />
    <Content Include="assets\Player\Dkick.png" />
    <Content Include="assets\Player\Dpunch.png" />
    <Content Include="assets\Player\Dpunch2.png" />
    <Content Include="assets\Player\Dwait.png" />
    <Content Include="assets\Player\Dwalk.png" />
    <Content Include="assets\Player\Nbeam1.png" />
    <Content Include="assets\Player\Ndamage.png" />
    <Content Include="assets\Player\Ndash.png" />
    <Content Include="assets\Player\Nkick.png" />
    <Content Include="assets\Player\Npunch.png" />
    <Content Include="assets\Player\Npunch2.png" />
    <Content Include="assets\Player\Nwait.png" />
    <Content Include="assets\Player\Nwalk.png" />
    <Content Include="assets\Play\caution.png" />
    <Content Include="assets\Play\gameback.png" />
    <Content Include="assets\Play\gameback_layer.png" />
    <Content Include="assets\Play\load.png" />
    <Content Include="assets\Play\op_spawn.png" />
    <Content Include="assets\Result\clearback.png" />
    <Content Include="assets\Result\comment.png" />
    <Content Include="assets\Result\font.png" />
    <Content Include="assets\Result\number.png" />
    <Content Include="assets\Result\resultBG.png" />
    <Content Include="assets\Result\ThankyouBG.png" />
    <Content Include="assets\Result\ThankYouForPlaying.png" />
    <Content Include="assets\Sound\bgm1.ogg" />
    <Content Include="assets\Sound\bgm1.wav" />
    <Content Include="assets\Sound\bgm2.wav" />
    <Content Include="assets\Sound\clear.wav" />
    <Content Include="assets\Sound\cry.ogg" />
    <Content Include="assets\Sound\dead.wav" />
    <Content Include="assets\Sound\encount1.wav" />
    <Content Include="assets\Sound\heal.ogg" />
    <Content Include="assets\Sound\hit1.ogg" />
    <Content Include="assets\Sound\hit2.ogg" />
    <Content Include="assets\Sound\ko1.ogg" />
    <Content Include="assets\Sound\light.ogg" />
    <Content Include="assets\Sound\over.wav" />
    <Content Include="assets\Sound\punch.ogg" />
    <Content Include="assets\Sound\spawn.wav" />
    <Content Include="assets\Sound\step.ogg" />
    <Content Include="assets\Sound\voice1.ogg" />
    <Content Include="assets\Sound\voice2.ogg" />
    <Content Include="assets\Sound\win.wav" />
    <Content Include="assets\Sound\yeah.wav" />
    <Content Include="assets\Sousa\sousa1.png" />
    <Content Include="assets\Sousa\sousa2.png" />
    <Content Include="assets\Sousa\sousa3.png" />
    <Content Include="assets\Sousa\sousa4.png" />
    <Content Include="assets\Title\flick.png" />
    <Content Include="assets\Title\setsumei.png" />
    <Content Include="assets\Title\titleback.png" />
    <Content Include="assets\Title\titleLogo.png" />
    <Content Include="assets\Title\yazirusi.png" />
    <Content Include="assets\UI\deathapple.png" />
    <Content Include="assets\UI\gage.png" />
    <Content Include="assets\UI\gage_mask3.png" />
    <Content Include="assets\UI\gage_red.png" />
    <Content Include="assets\UI\hp_gage.png" />
    <Content Include="assets\UI\hp_mask.png" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml">
      <SubType>Designer</SubType>
    </AntBuildXml>
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Android1.NativeActivity\Android1.NativeActivity.vcxproj">
      <Project>{305735b9-34f2-474b-a44b-a3bb0f01582d}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>